# Recipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe/: CreateAc.java  Createac.java  DetailRecipe.java  FragmentAbout.java  FragmentFavor.java  FragmentRecipe.java  Login.java  MainActivity.java  SplashActivity.java  Task.java  config.java  createac.java  login.java  upload_recipe.java
app/src/main/java/com/example/recipe/Adapter/: AdapterAbout.java  AdapterFavor.java  AdapterLogin.java  AdapterRecipe.java
app/src/main/java/com/example/recipe/Fragment/: FragmentAbout.java  FragmentFavor.java  FragmentRecipe.java  FragmentSetting.java
app/src/main/java/com/example/recipe/Model/: Category.java  FavorList.java  Recipe.java  RecipeList.java  User.java
app/src/main/res/drawable/: button_style1.xml  calories.xml  ic_favor.xml  ic_favor2.xml  ic_search.xml  selector_clickable_item_bg.xml  selector_clickable_item_bg_inverse.xml  time.xml
app/src/main/res/layout/: activity_main.xml  addrecipe.xml  createac.xml  fab_favor.xml  fab_search.xml  head.xml  login.xml  nav_drawer_header.xml  recipe_content.xml  recipe_detail.xml  recipe_empty.xml  recipe_fragment.xml  recipe_ingredient.xml  recipe_instruction.xml  recipe_list.xml  recipe_listitem.xml  recipe_process.xml  setting.xml  splash.xml  toolbar.xml  toolbar_show.xml
app/src/main/res/menu/: drawer.xml  main.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: icon_fav_b.xml  icon_fav_round.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  icon_fav_b_background.xml  icon_fav_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
