<?xml version="1.0" encoding="utf-8"?>

<org.alfonz.view.StatefulLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/recipe_detail_stateful_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:animateLayoutChanges="true"
>

<com.robotemplates.cookbook.view.ObservableStickyScrollView
    android:id="@+id/container_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never">

    <include layout="@layout/recipe_content" />

</com.robotemplates.cookbook.view.ObservableStickyScrollView>
</org.alfonz.view.StatefulLayout>
